# EventSource

./: EventSource.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Program.cs
API/Controllers/: TriggerController.cs
API/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
Event.API/: Event.API.csproj  Program.cs
Event.API/Controllers/: TriggerController.cs
Event.API/Properties/: launchSettings.json
EventSource/: EventSource.csproj  IEvent.cs
SignalR.Event.Hub/: Program.cs  SignalR.Event.Hub.csproj
SignalR.Event.Hub/EventHub/: EventHub.cs
SignalR.Event.Hub/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Program.cs  Web.MVC.csproj  appsettings.json  libman.json
Web.MVC/Controllers/: HomeController.cs
Web.MVC/EventConsumers/: EventEmitterConsumer.cs  EventStorageConsumer.cs
Web.MVC/Hubs/: EventHub.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
